# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
;    py{37,38,39}
    py{38}
;    pypy{3}
;    coverage_report

[pytest]
;minversion = 6.0
;addopts = -ra -q
;addopts = --verbose --color=yes
addopts = --color=yes
testpaths =
    tests

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = pytest \
           --cov=ergaster/ \
           --cov=tests/ \
           --cov-config="{toxinidir}/tox.ini" \
           --cov-append

[testenv:coverage_report]
deps =
    coverage
    codecov
commands =
    coverage html
    coverage report --include="ergaster/*" --include="tests/*" --fail-under=100 -m
;    coverage xml
;    codecov -f coverage.xml --token=2455dcfa-f9fc-4b3a-b94d-9765afe87f0f  # Токен моего проекта в codecov, смотреть в аккаунте
